class Solution {
    public List<List<Integer>> combinationSum(int[] c, int t) {
        List<List<Integer>>res=new ArrayList<>();
        List<Integer>com=new ArrayList<>();
        Arrays.sort(c);
        backtrack(res,com,c,t,0);
        return res;
    }
    public void backtrack(List<List<Integer>>res,List<Integer>com,int c[],int t,int s){
        if(t==0){
            res.add(new ArrayList<>(com));
            return;
        }
        for(int i=s;i<=c.length-1;i++){
            if(c[i]>t){
                break;
            }
            com.add(c[i]);
            backtrack(res,com,c,t-c[i],i);
            com.remove(com.size()-1);
        }
    }
}