class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>>res=new ArrayList<>();
        List<Integer>com=new ArrayList<>();
        Arrays.sort(nums);
        backtrack(res,com,nums,0);
        return res;
    }
    public void backtrack(List<List<Integer>>res,List<Integer>com,int nums[],int s){
        res.add(new ArrayList<>(com));
        for(int i=s;i<nums.length;i++){
            if(i>s&&nums[i]==nums[i-1])continue;
            com.add(nums[i]);
            backtrack(res,com,nums,i+1);
            com.remove(com.size()-1);
        }
    }
}