 class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>>res=new ArrayList<>();
        List<Integer>com=new ArrayList<>();
        backtrack(res,com,nums,0);
        return res;
    }
    public void backtrack(List<List<Integer>>res,List<Integer>com,int nums[],int s){
        res.add(new ArrayList<>(com));
        for(int i=s;i<nums.length;i++){
            com.add(nums[i]);
            backtrack(res,com,nums,i+1);
            com.remove(com.size()-1);
        }
    }
}